<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Samogonki :: {% block title %}{% endblock %}</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="//raw.githubusercontent.com/Fenex/klavotools-kango/master/icons/icon32.png">
        <link rel="stylesheet" href="/static/samogonki.css" />
        {% if app.me.is_some() %}
        <style>
            .inline {
                display: inline;
            }

            .link-button {
                padding: 0px 0px;
                background: none;
                border: none;
                color: #777777;
                text-decoration: underline;
                cursor: pointer;
                font-size: 1em;
                font-family: serif;
            }
            .link-button:focus {
                outline: none;
            }
            .link-button:active {
                color:white;
            }
        </style>
        {% endif %}
    </head>
    <body>
        {% if cfg!(debug_assertions) %}
        <div class="debug-banner">
            <h3>RUNNING IN DEBUG MODE</h3>
        </div>
        {% endif %}
        <header>
            <div class="title">Samogonki :: {% block title %}{% endblock %}</div>
            <div>
                <ul>
                    <li><a href="/">Mechosoma</a></li>
                    <li><a href="/games">Games</a></li>
                    <li><a href="/users">Users</a></li>
                    <li><a href="/rating">Rating</a></li>
                </ul>
            </div>
            <div class="auth">
                {% if let Some(user) = app.me %}
                    <a href="/users/{{user.id}}">{{ user.login() }}</a>
                    (
                    <form method="post" action="/auth/logout" class="inline">
                        <button type="submit" name="submit_param" value="submit_value" class="link-button">Logout →</button>
                    </form>
                    )
                {% else %}
                    <a class="steam-logo" href="/auth/login">Log in</a>
                {% endif %}
            </div>
        </header>
        <div class="container">
            {% block content %}<font color="gray"><i>Empty</i></font>{% endblock %}
        </div>
    </body>
</html>